{
    "name": "com.anu.debugconsole.editor",
    "rootNamespace": "ANU.Editor.IngameDebug",
    "references": [
        "com.anu.debugconsole"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}